# messenger.client

./: build.gradle
src/main/java/: Authorization.java  Main.java  NetConnector.java  NetReceiver.java  NetReciver.java  NetSender.java  Printer.java  Typer.java
src/main/resources/: config.properties
src/test/java/: AuthorizationTest.java  NetConnectorTest.java  NetReciverTest.java  NetSenderTest.java  PrinterTest.java  TyperTest.java
