plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'
mainClassName = 'Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    mavenCentral()
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

